<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:backgroundTint="@color/backgroundYellow"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/black">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_camera_alt_24px_outlined" />

            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eattogether"
                android:textColor="@color/darkGrayText"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:fontFamily="@font/questrial_regular"/>

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_person_outline_24px"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:tint="@color/darkGrayText"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation"
        android:paddingTop="8dp"
        android:layout_marginBottom="-10dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:backgroundTint="@color/backgroundYellow"/>

</RelativeLayout>