<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/backgroundYellow">

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eattogether"
        android:layout_marginTop="200dp"
        android:textColor="@color/darkGrayText"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"
        android:fontFamily="@font/questrial_regular"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Username"
        android:layout_below="@+id/tvLogo"
        android:background="@drawable/input_box"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/questrial_regular"
        android:textSize="22sp"
        android:paddingTop="3dp"
        android:textColor="@color/darkGrayText"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/etUsername"
        android:background="@drawable/input_box"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/questrial_regular"
        android:textSize="22sp"
        android:paddingTop="3dp"
        android:textColor="@color/darkGrayText"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/questrial_regular"
            android:background="@drawable/input_box"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/lightGrayText"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/questrial_regular"
            android:background="@drawable/input_box"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toEndOf="@id/btnLogin"/>

    </RelativeLayout>



</RelativeLayout>