<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <View
        android:id="@+id/vFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/tvRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vFormat"
        android:layout_marginTop="5dp"
        tools:text="Marugame Udon"
        android:textSize="26sp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/darkGrayText"
        android:layout_marginStart="12dp"
        android:layout_toStartOf="@id/ivInfo"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/info_24px2_outlined"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvRestaurant"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="7/12/20, 12:15pm"
        android:textSize="20sp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/darkGrayText"
        android:layout_below="@id/tvRestaurant"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="6dp"/>

    <View
        android:id="@+id/vTitleLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"
        android:visibility="visible"
        android:layout_above="@id/rvMessages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTime"
        android:layout_above="@id/rlMessage"/>

    <View
        android:id="@+id/vMessageLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"
        android:visibility="visible"
        android:layout_above="@id/rlMessage"/>

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <ImageView
            android:id="@+id/ivAddMedia"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add_circle_24px"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:tint="@color/colorAccent"
            android:alpha="1"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Write a message..."
            android:textSize="16sp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/input_box"
            android:fontFamily="@font/questrial_regular"
            android:textColor="@color/darkGrayText"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:layout_toEndOf="@id/ivAddMedia"/>

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Send"
            android:layout_alignBottom="@+id/etMessage"
            android:layout_toEndOf="@id/etMessage"
            android:layout_marginStart="-80dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"
            android:textAllCaps="false"
            android:fontFamily="@font/questrial_regular"
            android:background="@drawable/input_box"
            android:layout_marginEnd="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>
    </RelativeLayout>

</RelativeLayout>