<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="left|right">

    <EditText
        android:id="@+id/etSettings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/type_something"
        android:textSize="20sp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/input_box"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/darkGrayText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="12dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="@string/change"
        android:layout_alignTop="@+id/etSettings"
        android:layout_toEndOf="@id/etSettings"
        android:layout_marginStart="-110dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:textAllCaps="false"
        android:fontFamily="@font/questrial_regular"
        android:background="@drawable/input_box"
        android:layout_marginEnd="10dp"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>