<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivCoverPicture"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_marginTop="?attr/actionBarSize"/>

    <View
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/ivProfilePicture"
        android:layout_marginTop="-4dp"
        android:background="@drawable/profile_border"/>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp" />

    <RelativeLayout
        android:id="@+id/rlName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivProfilePicture">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Andrea"
            android:textSize="24sp"
            android:textColor="@color/darkGrayText"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/questrial_regular"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\@axolotlfan"
            android:layout_toEndOf="@+id/tvFirstName"
            android:layout_alignTop="@id/tvFirstName"
            android:textSize="24sp"
            android:layout_marginStart="7dp"
            android:textColor="@color/lightGrayText"
            android:fontFamily="@font/questrial_regular"
            android:textAllCaps="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="- FBU Engineering Intern\n- Likes graphic design, asian food, axolotls"
        android:layout_below="@id/rlName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/darkGrayText"
        android:fontFamily="@font/questrial_regular"
        android:textAllCaps="false" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"
        android:visibility="visible"
        android:layout_below="@+id/tvBio"
        android:layout_alignStart="@+id/ivCoverPicture"
        android:layout_alignEnd="@+id/ivCoverPicture"
        android:layout_marginTop="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:listitem="@layout/item_post"/>

</RelativeLayout>