<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_chats"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/darkGrayText"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <View
        android:id="@+id/vChats"
        android:layout_width="wrap_content"
        android:layout_height="3.5dp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_toEndOf="@id/tvChats"
        android:layout_alignTop="@id/tvChats"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <View
        android:id="@+id/vDividingLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"
        android:visibility="visible"
        android:layout_below="@+id/tvChats"
        android:layout_marginTop="5dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vDividingLine">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vDividingLine" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>