<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivRestaurant"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:srcCompat="@tools:sample/avatars"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="6dp"/>

    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="In-N-Out Burger"
        android:textSize="22sp"
        android:layout_toEndOf="@id/ivRestaurant"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/darkGrayText"
        android:fontFamily="@font/questrial_regular"/>

    <RatingBar
        android:id="@+id/rbRestaurant"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRestaurantName"
        android:layout_alignStart="@id/tvRestaurantName"
        android:layout_marginStart="-3dp"
        tools:rating="4.5"
        />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rbRestaurant"
        tools:text="200 Reviews"
        android:layout_alignTop="@id/rbRestaurant"
        android:layout_marginStart="4dp"
        android:textSize="12sp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/lightGrayText" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123 Sesame Street"
        android:layout_below="@+id/rbRestaurant"
        android:textSize="16sp"
        android:layout_alignStart="@id/rbRestaurant"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/lightGrayText"/>

    <TextView
        android:id="@+id/tvRestaurantType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="American, Fast Food"
        android:layout_below="@+id/tvAddress"
        android:textSize="16sp"
        android:layout_alignStart="@id/rbRestaurant"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/lightGrayText"
        android:layout_marginTop="-3dp"/>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvRestaurantName"
        tools:text="1.23 mi"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/lightGrayText"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvDistance"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/questrial_regular"
        android:textColor="@color/lightGrayText"/>

    <View
        android:id="@+id/vDividingLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLine"
        android:visibility="visible"
        android:layout_marginStart="0dp"
        android:layout_below="@id/ivRestaurant" />

</RelativeLayout>