<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"/>

    <View
        android:id="@+id/vMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box"
        android:layout_alignStart="@+id/rlMessage"
        android:layout_alignEnd="@id/rlMessage"
        android:layout_alignBottom="@id/rlMessage"
        android:layout_alignTop="@id/rlMessage"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />

    <RelativeLayout
        android:id="@+id/rlMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivProfileOther"
        android:layout_toStartOf="@id/ivProfileMe">

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:text="Yeah, let's meet up by the front entrance! I'll be wearing a white shirt..."
            android:fontFamily="@font/questrial_regular"
            android:textColor="@color/darkGrayText"
            android:textSize="16sp"
            android:layout_below="@id/ivMedia"/>

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTimestampOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vMessageBox"
        tools:text="12:00pm"
        android:layout_alignStart="@id/rlMessage"
        android:fontFamily="@font/questrial_regular"
        android:layout_marginStart="5dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tvTimestampMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vMessageBox"
        tools:text="12:00pm"
        android:layout_alignEnd="@id/rlMessage"
        android:fontFamily="@font/questrial_regular"
        android:layout_marginEnd="5dp"
        android:textSize="12sp"/>

</RelativeLayout>